<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Easy Eat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/png" href="../imgLogo/logo.png">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./registro.css" rel="stylesheet" />

      <div class="registro-container">
        <div class="registro-registro">
          <img
            alt="fondoregistroylogin4418"
            src="public/playground_assets/fondoregistroylogin4418-gc96-2000w.png"
            class="registro-fondoregistroylogin"
          />
          <div class="registro-informacionusuario">
            <img
              alt="Rectangle153811"
              src="public/playground_assets/rectangle153811-jhj7-700w.png"
              class="registro-rectangle15"
            />
            <form id="formRegistro">
              <div class="registro-nombreyapellidos">
                <span class="registro-text">
                  <p>Nombre y apellidos:</p>
                </span>
                <img
                  alt="Rectangle14I627"
                  src="public/playground_assets/rectangle14i627-pw1m-500w.png"
                  class="registro-rectangle14"
                />
                <input type="text" class="textarea resultados" id="nombreCompleto" name="nameSurname" style="z-index: 1;"/>
              </div>
              <div class="registro-usuario">
                <span class="registro-text02">
                  <p>Nombre de usuario:</p>
                </span>
                <img
                  alt="Rectangle16I627"
                  src="public/playground_assets/rectangle16i627-2hgy-500w.png"
                  class="registro-rectangle16"
                />
                <input type="text" class="textarea resultados" id="usuario" name="nUsuario" style="z-index: 1;"/>
              </div>
              <div class="registro-email">
                <span class="registro-text04"><p>Email:</p></span>
                <img
                  alt="Rectangle17I627"
                  src="public/playground_assets/rectangle17i627-2b7c-500w.png"
                  class="registro-rectangle17"
                />
                <input type="email" class="textarea resultados" id="email" name="email" style="z-index: 1;"/>
              </div>
              <div class="registro-telefono">
                <span class="registro-text06"><p>Telefono:</p></span>
                <img
                  alt="Rectangle18I627"
                  src="public/playground_assets/rectangle18i627-8oao-500w.png"
                  class="registro-rectangle18"
                />
                <input type="number" class="textarea resultados" id="telefono" name="phone" style="z-index: 1;"/>
              </div>
              <div class="registro-contrasea">
                <span class="registro-text08"><p>Contraseña:</p></span>
                <img
                  alt="Rectangle19I627"
                  src="public/playground_assets/rectangle19i627-9xj-500w.png"
                  class="registro-rectangle19"
                />
                <input type="password" class="textarea resultados" id="password" name="passwd" style="z-index: 1;"/>
              </div>
              
              <button type="submit" class="registro-registro1"  style="cursor: pointer;" >
                <img
                  alt="Rectangle106224"
                  src="public/playground_assets/rectangle106224-d06e-200h.png"
                  class="registro-rectangle10"
                />
                <p class="registro-text12">Registrarse</p>
              </button>
            </form>
            <img
              alt="volver5423"
              src="public/playground_assets/volver5423-86sc.svg"
              class="registro-volver"
            />
            <a href="../loginPage/loginPage.html">
              <button class="registro-iniciarsesion" id="login" style="cursor: pointer;">
                <img
                  alt="Rectangle96223"
                  src="public/playground_assets/rectangle96223-n6r.svg"
                  class="registro-rectangle9"
                />
                <img
                  alt="Vector6223"
                  src="public/playground_assets/vector6223-3k6.svg"
                  class="registro-vector"
                />
                <span class="registro-text10"><p>Iniciar sesión</p></span>
              </button>
            </a>
            
            
            <span class="registro-text13">
              <p class="registro-text14">
                Al crear la cuenta, aceptas nuestros <a class="registro-text15" href="#">términos y condiciones</a>.</p>
              <p class="registro-text16">Por favor, lee nuestra
                <a class="registro-text17" href="#">política de privacidad</a></p>
              <p class="registro-text18">y nuestra
                <a class="registro-text19" href="#">política de cookies.</a></p>
            </span>

            <a href="../index.html">
              <button id="back" style="cursor: pointer;">
                <svg viewBox="0 0 1024 1024" class="registro-icon">
                  <path
                    d="M854 470v84h-520l238 240-60 60-342-342 342-342 60 60-238 240h520z"
                  ></path>
                </svg>
              </button>
            </a>
            
            
          </div>
          <img
            alt="Rectangle13810"
            src="public/playground_assets/rectangle13810-u8l-200h.png"
            class="registro-rectangle1"
          />
          <img
            alt="logo3810"
            src="public/playground_assets/logo3810-5zax-200h.png"
            class="registro-logo"
          />
          <div class="registro-piedepgina">
            <img
              alt="Rectangle13I628"
              src="public/playground_assets/rectangle13i628-598e-200h.png"
              class="registro-rectangle13"
            />
            <span class="registro-text20">
              <span>© 2022 Easy Eat SL.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="registerPage.js"></script>
  </body>
</html>
