<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Easy Eat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/png" href="../imgLogo/logo.png">
    <!-- CSS only Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] :-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <a href="./imagenes/"></a>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./vistaAdmin.css" rel="stylesheet" />

      <div class="menu-container">
        <div class="menu-menu">
          
          <img
            alt="image68134"
            src="public/playground_assets/image68134-aj39-2900w.png"
            class="menu-image6"
          />
          <img
            alt="Rectangle18127"
            src="public/playground_assets/rectangle18127-4i1l-200h.png"
            class="menu-rectangle1"
          />
          <a href="../index.html">
            <img
            alt="Logo Easy Eat"
            src="public/playground_assets/logoEasyEat.png"
            class="menu-logo"
            />
          </a>
          
          
          <span class="menu-bienvenido"><p>Bienvenido Admin</p></span>
          
          <table id="myTable" class="myTable">
            <tr class="header">
              <th>Nombre del plato</th>
              <th>Cantidad</th>
            </tr>
          </table>

          <div class="menu-piedepgina">
            <img
              alt="Rectangle13I813"
              src="public/playground_assets/rectangle13i813-htj-200h.png"
              class="menu-rectangle13"
            />
            <span class="menu-text"><p>© 2022 Easy Eat SL.</p></span>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="mostrarPedidos.js"></script>
  </body>
</html>